<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coca - Managmnet</title>
  <link rel="icon" href="{{ url_for('static', filename='images/coop.png')}}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='bulma/css/bulma.css')}}">

  <style>
    footer {
      padding-bottom: 2%;
      left: 0;
      /* margin-left: 2vw; */
      /* bottom:28vh; */
      width: 100%;

      text-align: center;
    }

    #rd {
      border-radius: 40px;
      animation-name: rdx;
      animation-duration: 2s;
    }

    #ov {
      background-image: linear-gradient(to right bottom, #2b0a07, #7a241d);
      border-radius: 10px;

    }

    @keyframes rdx {

      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }



    }

    #pxx {
      width: 27vw;
    }

    .response-idown {
      padding-top: 5.5vh;
    }

    .response-top {
      padding-top: 5.5vh;
    }

    .response {
      padding-top: 12vh;
    }

    @media only screen and (max-width: 600px) {
      .response-idown {
        width: 0%;
        height: 0%;
        padding: 0;
        margin: 0;


      }

      .response-top {
        width: 0%;
        height: 0%;
        padding: 2vh;
        margin: 0;
      }

      .response {
        width: 0%;
        height: 0%;
        padding: 0;
        margin: 0;


      }

      #pxx {
        width: 85vw;
      }

      #ov {

        border-radius: 25px;
      }

      footer {
        padding-bottom: 8%;
      }

    }
  </style>

</head>

<body>



  <!-- #################################### Javscript ############################################## -->




  <script>
    function alt() {
      alert("sucessfully added ");
    }
    function sav() {
      alert("sucessfully saved ");
    }

    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });

    });

    $(document).ready(function () {

      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function () {

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");

      });
    });

  </script>





  <!-- #################################### Navbar ############################################## -->









  <nav class="navbar p-0 box is-rounded" role="navigation" aria-label="main navigation">
    <div class="navbar-brand px-4">
      <a class="navbar-item" href="">
        <p class="subtitle is-danger has-text-danger">
          <span class="icon-text ">
            <span class="icon ">
              <i class="fas fa-home"> <img src="{{ url_for('static', filename='images/coop.png')}}"
                  alt="Image not found"></i>
            </span>
            <span class="ml-4 has-text-weight-normal" style="color:#ed0033 ;">Dashboard</span>
          </span>
        </p>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu is-responsive is-centered">
      <div class="navbar-start">

      </div>

      <div class="navbar-end  mr-5" style="font-size:0.95rem;">

        <a href="{{ url_for('index')}}" class="navbar-item " >
             Sale
        </a>


        <a href="{{ url_for('analytic')}}" class="navbar-item">
          Unsold
        </a>


        <a href="{{ url_for('about')}}" class="navbar-item ">
          Credit
        </a>


        <a href="{{ url_for('manual')}}" class="navbar-item " style="color:#e01212;">
          Cost
        </a>


        <a href="{{ url_for('Store')}}" class="navbar-item ">
          Store
        </a>


        <a href="" class="navbar-item ">
           Analytics
        </a>


        <a href="{{ url_for('setting')}}" class="navbar-item ">
          Customization
        </a>
         
      
        <div class="navbar-item">
          <div class="buttons">
            <a href="{{ url_for('login')}}" class="button is-info is-small is-rounded "
              style="background-color:#e02a1a ;">
              Log out 
            </a>

          </div>
        </div>
      </div>
    </div>
  </nav>









  <!--  ########################### below navbar(columns container) ########################## -->







  <!-- ########## MainContanier ########### -->

  <section class="section" id="rd">
    <div id="ov" class="columns box is-centered  ">


      <div class="column  is-4 px-6">
        <div class="response-top"></div>
        <p class="title has-text-centered has-text-white py-1">የዕለት ገንዘብ <strong style="color: #df3424;"
            class="has-text-weight-bold"> ወጪ  መመዝገቢያ</strong> </p>
        <img src="{{ url_for('static', filename='images/cash.png')}}" alt="Image not found">
        <div class="response-idown"></div>

      </div>


      <form action="/eCost" method="POST">
        <div id="pxx" class="column  is-4 ">

              <div class="response"></div>

              <div class="column ">

                    <input name="cost_reason" class="input  is-rounded " type="text" placeholder="Reason " style="color: #82170d;">
                    <a href="" class="is-size-7 px-3 has-text-danger "></a>
                    
              </div>




              <div class="column  ">

                    <input name="cost_birr" id='name' class="input  is-rounded" type="text" placeholder="Amount Birr"
                      style="color: #82170d;">
              </div>


              <div class="column  ">

                <input name="cost_comment" id='name' class="input  is-rounded" type="text" placeholder="comment"
                  style="color: #82170d;">
                </div>



              <div class="column">
                    <button id="ani" class="button is-fullwidth is-rounded  is-outlined"
                      style="background-color: transparent; color: #ffffff;" type="submit">Add</button>
              </div>


              <div class="column">
                  <button id="ani" class="button is-success is-fullwidth is-rounded" style="background-color:#e02a1a;"
                    type="submit">Register</button>
              </div>




        </div>
      </form>





    </div>

  </section>
  <!-- #################################### MainContainer ########################################### -->




  <footer class=" is-size-7  mr-5 has-text-gray-light">
    © {{cdate}}/{{cdate-8}} | Powered by <a href="http://onyxtech.epizy.com"
      class="has-text-centered is-size-7  has-text-danger"><strong>Onyx Technology</strong></a> </h1>
  </footer>


</body>

</html>